<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Expletus Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Phudu">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ysabeau Office">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ojuju">
<!--	<link rel="stylesheet" type="text/css" href="pn.css">-->
	<title>OLA</title>
	<style>
		body{
			background-color: black;
			width: 100%;
		}
		.home{
			height: 700px;
			width: 100%;
			background-color: black;
		}
		.navbar{
			height: 60px;
			width: 100%;
			background-color: grey;
		}
		.logo{
			height: 60px;
			width: 50%;
			float: left;
		}
		.links{
			height: 60px;
			width: 50%;
			float: right;
		}
		.olalogo{
			margin-top: 8px;
			margin-left: 40px;
		}
		.demand{
			margin-right: 40px;
			margin-top: -250px;
			height: 300px;
			width: 300px;
			float: right;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}
		li {
		  display: inline;
		  float: right;
		  padding-right: 40px;
		  margin-top: 12px;
		  font-size: 25px;
		}
		a {
			font-family: "Expletus Sans";
			text-decoration: none;
			color: black;
		}
		.home-content{
			color: whitesmoke;
			font-family: "Phudu";
			letter-spacing: 3px;
			height: 500px;
		}
		h5,.vega{
			text-align: center;
		}
		.vega{
			letter-spacing: 8px;
			font-size: 40px;
		}
		.heading{
			font-size: 60px;
			text-align: center;
		}
		.home-end{
			height: 10px;
			width: 100%;
			background-color: grey;
			margin-top: 74px;
		}
		.problem{
			margin-left: 130px;
		}

/*		about css*/

		#about{
			height: 700px;
			width: 100%;
			background-color: black;
		}
		.Aboutola{
			height: 60px;
			width: 100%;
			background-color: black;
		}
		.secondola{
			height: 50px;
			width: 120px;
			margin-top: 7px;
			margin-left: 50px;
		}
		.about-content{
			height: 500px;
			width: 100%;
			background-color: grey;
			font-family: "Ysabeau Office";
		}
		.about-content-one{
			float: left;
			width: 70%;
			height: 500px;
			background-color: black;
		}
		.content{
			font-size: 25px;
			margin-left: 20px;
			margin-top: 80px;
			color: whitesmoke;
		}
		strong{
			font-size: 30px;
			margin-left: 0px;
		}
		.about-content-two{
			float: right;
			width: 30%;
			height: 500px;
			background-color: black;
		}
		.aboutend{
			height: 10px;
			width: 100%;
			background-color: grey;
			margin-top: 74px;
		}
		.aboustart{
			height: 30px;
			width: 100%;
			background-color: black;

		}
		.click{
			margin-left: 320px;
			margin-top: 40px;
			font-size: 24px;
		}
		.scooty{
			height: 370px;
			width: 400px;
			margin-top: 200px;
		}

/*		predict css*/

		#predict{
			height: 700px;
			width: 100%;
			background-color: grey;
			font-family: "Josefin Sans";
		}
		.forms{
			height: 450px;
			width: 550px;
			background-color: grey;
			max-width: fit-content;
			margin-left: auto;
			margin-right: auto;
			margin-top: -30px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
			border-radius: 20px;
		}
		.pred-start,.res-start{
			height: 30px;
			width: 100%;
			background-color: black;
		}
		.pred-end{
			height: 20px;
			width: 100%;
			background-color: black;
			margin-top: 50px;
		}
		.enter,h4{
			text-align: center;
			letter-spacing: 3px;
		}
		form{
			padding-top: 20px;
			text-align: center;
			font-size: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		#submit{
			  background-color: black;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
		}
		.sub{
			color: white;
		}
		.pred-btn{
			height: 40px;
			width: 88px;
			background-color: grey;
			border-radius: 10px;
			margin-left: 380px;
			margin-top: 15px;
		}
		.href-btn{
			background-color: transparent;
			border: none;
			padding-top: 11px;
			padding-left: 18px;
		}
		h3{
			color: whitesmoke;
			margin-left: 315px;
		}

/*		result css*/
		#main-res{
			height: 800px;
			width: 100%;
			background-color: grey;
		}
		#result{
			color: black;
			font-size: 35px;
			font-family: "Ojuju";
			font-weight: 800;
			text-align: center;
		}
		.bookings{
			font-family: "Ojuju";
			color: black;
			font-weight: 1000;
			font-size: 30px;padding-top: 100px;
		}
	</style>
</head>
<body>
	<!-- HOME PAGE-->
	<div class="home">
		<div class="navbar">
			<div class="logo">
				<img src="https://i.ibb.co/qjn1dvJ/Ola-Cabs-logo.png" alt="Ola-Cabs-logo" border="0" class="olalogo" width="120px" height="45px">
			</div>
			<div class="links">
				<ul>
				  <li><a href="">Uses</a></li>
				  <li><a href="#predict">Predict</a></li>
				  <li><a href="#about">About</a></li>
				  <li><a href="">Home</a></li>
				</ul>
			</div>
		</div>
		<div class="home-content">
			<h5>TEAM - 08</h5>
			<h1 class="vega">| VEGA |</h1>
			<br>
			<br>

			<p class="problem">Problem Statement :</p>
			<!-- <img src="S:\views\ola.jpg"> -->	
			<h1 class="heading">OLA BIKE RIDE DEMAND <br>FORECAST</h1>
			<a href="https://ibb.co/fMG7T1X"><img src="https://i.ibb.co/xh8QrC2/Pngtree-analysis-of-the-market-trend-6680170.png" alt="Pngtree-analysis-of-the-market-trend-6680170" border="0" class="demand"></a>
		</div>
		<div class="home-end">
			
		</div>
	</div>
	<!-- HOME PAGE end -->

	<!-- ABOUT PAGE-->
	<div id="about">
		<div class="aboustart"></div>
		<div class="Aboutola">
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/KKqRg68/Frame-73.png" alt="Frame-73" border="0" class="secondola"></a>
		</div>
		<div class="about-content">
			<div class="about-content-one">
				<p class="content">
					<strong>Forecasting </strong>
					demand for Ola bike rides involves using machine learning techniques to predict the number of ride requests
					in a specific time period and location.
					<br>
					<br>
					This process utilizes historical data, including factors like time, location, weather, and events, to develop a model
					that can accurately anticipate future demand patterns.
					<br>
					<br>
					The goal is to enhance operational efficiency for Ola by optimizing resource allocation,improving customer experience,and minimizing costs through proactive planning based on predicted ride demand.
				</p>
				<h3 class="click">Click Here to Predict</h3>
				<div class="pred-btn">
					<button class="href-btn"><a href="#predict"><b>PREDICT</b></a></button>
				</div>
			</div>
			<div class="about-content-two">
				<a href="https://ibb.co/RB1tC6v"><img src="https://i.ibb.co/QCZh6Hb/image-1.png" alt="image-1" border="0" class="scooty"></a>
			</div>
			
		</div>
		<div class="aboutend"></div>
	</div>
	<!-- ABOUT PAGE end -->

	<!-- PREDICT PAGE -->
	<div id="predict">
		<div class="pred-start">
			
		</div>
		<h1 class="enter">ENTER VALUES</h1>
		<h4>For Prediction</h4>
		<br><br>
		<div class="forms">
			<form action='/predict' method="post" id="inputForm">
				<strong>Select Season</strong>
				<br>
				<br>
				<label for="summer">Summer:</label>
				<input type="radio" name="seasons" value="summer" id="summer">
				<label for="spring">Spring:</label>
				<input type="radio" name="seasons" value="spring" id="spring">
				<label for="winter">Winter:</label>
				<input type="radio" name="seasons" value="winter" id="winter">
				<label for="rainy">Rainy:</label>
				<input type="radio" name="seasons" value="rainy" id="rainy">
				<br>
				<br>
				<label for="temp">Temperature:</label>
				<input type="number" id="temp" name="temp">
				<br>
				<br>
				<label for="a_temp">ATM Temperature:</label>
				<input type="number" id="a_temp" name="a_temp">
				<br>
				<br>
				<label for="humidity">Humidity:</label>
				<input type="number" id="humidity" name="humidity">
				<br>
				<br>
				<label for="wind">WindSpeed:</label>
				<input type="number" id="wind" name="wind">
				<br>
				<br>
				<strong>What Day Is It ?</strong><br><br>
				<label for="holiday">Holiday:</label>
				<input type="radio" name="day" value="holiday" id="holiday">
				<label for="work">Working Day:</label>
				<input type="radio" name="day" value="work" id="work">
				<br>
				<br>
				<button type="submit" onclick="" id="submit">
					<a href="#result" class="sub">SUBMIT</a>
				</button>
			</form>
		</div>
		<div class="pred-end"></div>

	</div>
	<!-- PREDICT PAGE ENDS -->

	<!-- RESULT PAGE -->
	<div id="main-res">
		<center><p class="bookings"><strong>The Number of BOOKINGS according to the condtions of the Day are :</strong></p></center>
		<div id="result">

		</div>
	</div>
	


	<!-- RESULT PAGE END -->
	<script type="text/javascript">
	    document.getElementById("inputForm").addEventListener("submit", function(event) {
	        event.preventDefault();
	        const inputData = {
	            'seasons': document.querySelector('input[name="seasons"]:checked').value,
	            'temp': parseInt(document.getElementById('temp').value),
	            'a_temp': parseInt(document.getElementById('a_temp').value),
	            'humidity': parseInt(document.getElementById('humidity').value),
	            'wind': parseInt(document.getElementById('wind').value),
	            'day': document.querySelector('input[name="day"]:checked').value,
	        };

	        fetch('/predict', {
	                method: 'POST',
	                headers: {
	                    'Content-Type': 'application/json',
	                },
	                body: JSON.stringify(inputData),
	            })
	            .then(response => response.json())
	            .then(data => {
	                const prediction = data.prediction;
	                document.getElementById("result").innerText = "Prediction: " + prediction;
	            })
	            .catch(error => {
	                console.error('Error:', error);
	            });
	    });
	</script>
</body>
</html>